In [2]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn import metrics
from sklearn.linear_model import LinearRegression

In [3]:
train=pd.read_excel(r'C:\\Users\farma\Downloads\Telegram Desktop\start tech acadmey\task 1\problem 3\Data_file.xlsx',header=2)
test=pd.read_excel(r'C:\\Users\farma\Downloads\Telegram Desktop\start tech acadmey\task 1\problem 3\Test_data_file.xlsx')

In [4]:
train.head()

,S.No.,College,Role,City type,Previous CTC,Previous job changes,Graduation marks,Exp (Months),CTC
0,1,Tier 1,Manager,Non-Metro,55523,3,66,19,71406.576531
1,2,Tier 2,Executive,Metro,57081,1,84,18,68005.870631
2,3,Tier 2,Executive,Metro,60347,2,52,28,76764.020277
3,4,Tier 3,Executive,Metro,49010,2,81,33,82092.386880
4,5,Tier 3,Executive,Metro,57879,4,74,32,73878.097729

In [5]:
test

,College,Role,City type,College_T1,College_T2,Role_Manager,City_Metro,previous CTC,previous job changes,Graduation marks,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,Tier 1,Manager,Non-Metro,1,0,1,0,55523,3,66,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Tier 2,Executive,Metro,0,1,0,1,57081,1,84,...,NaN,32438.761916,4659.731658,-832.274662,19359.943901,4080.577268,0.451593,-29.041071,-3.65235,258.940639
2,Tier 2,Executive,Metro,0,1,0,1,60347,2,52,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Tier 3,Executive,Metro,0,0,0,1,49010,2,81,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Tier 3,Executive,Metro,0,0,0,1,57879,4,74,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1333,Tier 3,Executive,Metro,0,0,0,1,59661,4,68,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1334,Tier 1,Executive,Non-Metro,1,0,0,0,53714,1,67,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1335,Tier 2,Executive,Non-Metro,0,1,0,0,61957,1,47,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1336,Tier 1,Executive,Non-Metro,1,0,0,0,53203,3,69,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1337,Tier 3,Manager,Non-Metro,0,0,1,0,51820,1,47,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
test.isnull().sum()

College                    0
Role                       0
City type                  0
College_T1                 0
College_T2                 0
Role_Manager               0
City_Metro                 0
previous CTC               0
previous job changes       0
Graduation marks           0
Exp                        0
Actual CTC                 0
Predicted CTC           1338
Unnamed: 13             1338
Unnamed: 14             1338
Unnamed: 15             1337
Unnamed: 16             1337
Unnamed: 17             1337
Unnamed: 18             1337
Unnamed: 19             1337
Unnamed: 20             1337
Unnamed: 21             1337
Unnamed: 22             1337
Unnamed: 23             1337
dtype: int64

In [7]:
test=test.dropna(axis=1)

In [8]:
test.isnull().sum()

College                 0
Role                    0
City type               0
College_T1              0
College_T2              0
Role_Manager            0
City_Metro              0
previous CTC            0
previous job changes    0
Graduation marks        0
Exp                     0
Actual CTC              0
dtype: int64

In [9]:
train=train.drop('S.No.',axis=1)

In [10]:
train

,College,Role,City type,Previous CTC,Previous job changes,Graduation marks,Exp (Months),CTC
0,Tier 1,Manager,Non-Metro,55523,3,66,19,71406.576531
1,Tier 2,Executive,Metro,57081,1,84,18,68005.870631
2,Tier 2,Executive,Metro,60347,2,52,28,76764.020277
3,Tier 3,Executive,Metro,49010,2,81,33,82092.386880
4,Tier 3,Executive,Metro,57879,4,74,32,73878.097729
...,...,...,...,...,...,...,...,...
1333,Tier 3,Executive,Metro,59661,4,68,50,69712.403655
1334,Tier 1,Executive,Non-Metro,53714,1,67,18,69298.750099
1335,Tier 2,Executive,Non-Metro,61957,1,47,18,66397.770686
1336,Tier 1,Executive,Non-Metro,53203,3,69,21,64044.382949
1337,Tier 3,Manager,Non-Metro,51820,1,47,61,83346.060961

In [11]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   College               1338 non-null   object
 1   Role                  1338 non-null   object
 2   City type             1338 non-null   object
 3   Previous CTC          1338 non-null   int64
 4   Previous job changes  1338 non-null   int64
 5   Graduation marks      1338 non-null   int64
 6   Exp (Months)          1338 non-null   int64
 7   CTC                   1338 non-null   float64
dtypes: float64(1), int64(4), object(3)
memory usage: 83.8+ KB

In [12]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   College               1338 non-null   object
 1   Role                  1338 non-null   object
 2   City type             1338 non-null   object
 3   College_T1            1338 non-null   int64
 4   College_T2            1338 non-null   int64
 5   Role_Manager          1338 non-null   int64
 6   City_Metro            1338 non-null   int64
 7   previous CTC          1338 non-null   int64
 8   previous job changes  1338 non-null   int64
 9   Graduation marks      1338 non-null   int64
 10  Exp                   1338 non-null   int64
 11  Actual CTC            1338 non-null   float64
dtypes: float64(1), int64(8), object(3)
memory usage: 125.6+ KB

In [13]:
train.isnull().sum().sum()

0

In [14]:
train.duplicated().sum()

0

In [15]:
#Converting the categorical features into numerical
#train=pd.get_dummies(columns=['College','Role','City type'],data=train)
train=pd.get_dummies(train)
train

,Previous CTC,Previous job changes,Graduation marks,Exp (Months),CTC,College_Tier 1,College_Tier 2,College_Tier 3,Role_Executive,Role_Manager,City type_Metro,City type_Non-Metro
0,55523,3,66,19,71406.576531,1,0,0,0,1,0,1
1,57081,1,84,18,68005.870631,0,1,0,1,0,1,0
2,60347,2,52,28,76764.020277,0,1,0,1,0,1,0
3,49010,2,81,33,82092.386880,0,0,1,1,0,1,0
4,57879,4,74,32,73878.097729,0,0,1,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1333,59661,4,68,50,69712.403655,0,0,1,1,0,1,0
1334,53714,1,67,18,69298.750099,1,0,0,1,0,0,1
1335,61957,1,47,18,66397.770686,0,1,0,1,0,0,1
1336,53203,3,69,21,64044.382949,1,0,0,1,0,0,1
1337,51820,1,47,61,83346.060961,0,0,1,0,1,0,1

In [16]:
# Fixing the dummy variable issue in the train dataset wrt to test data
drop_list =['College_Tier 3','City type_Non-Metro','Role_Executive']
train.drop(drop_list,axis=1,inplace=True)

In [17]:
#droping unnecessary variables in test dataset
drop_list2=['College','Role','City type']
test.drop(drop_list2,axis=1,inplace=True)

C:\Users\farma\AppData\Local\Temp\ipykernel_11188\1879160192.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test.drop(drop_list2,axis=1,inplace=True)

In [18]:
test

,College_T1,College_T2,Role_Manager,City_Metro,previous CTC,previous job changes,Graduation marks,Exp,Actual CTC
0,1,0,1,0,55523,3,66,19,71406.576531
1,0,1,0,1,57081,1,84,18,68005.870631
2,0,1,0,1,60347,2,52,28,76764.020277
3,0,0,0,1,49010,2,81,33,82092.386880
4,0,0,0,1,57879,4,74,32,73878.097729
...,...,...,...,...,...,...,...,...,...
1333,0,0,0,1,59661,4,68,50,69712.403655
1334,1,0,0,0,53714,1,67,18,69298.750099
1335,0,1,0,0,61957,1,47,18,66397.770686
1336,1,0,0,0,53203,3,69,21,64044.382949
1337,0,0,1,0,51820,1,47,61,83346.060961

In [19]:
train

,Previous CTC,Previous job changes,Graduation marks,Exp (Months),CTC,College_Tier 1,College_Tier 2,Role_Manager,City type_Metro
0,55523,3,66,19,71406.576531,1,0,1,0
1,57081,1,84,18,68005.870631,0,1,0,1
2,60347,2,52,28,76764.020277,0,1,0,1
3,49010,2,81,33,82092.386880,0,0,0,1
4,57879,4,74,32,73878.097729,0,0,0,1
...,...,...,...,...,...,...,...,...,...
1333,59661,4,68,50,69712.403655,0,0,0,1
1334,53714,1,67,18,69298.750099,1,0,0,0
1335,61957,1,47,18,66397.770686,0,1,0,0
1336,53203,3,69,21,64044.382949,1,0,0,0
1337,51820,1,47,61,83346.060961,0,0,1,0

In [20]:
#Now spliting the dataset to train the model
x_train=train.drop('CTC',axis=1)
y_train=train['CTC']
x_test=test.drop('Actual CTC',axis=1)
y_test=test['Actual CTC']

In [21]:
x_train

,Previous CTC,Previous job changes,Graduation marks,Exp (Months),College_Tier 1,College_Tier 2,Role_Manager,City type_Metro
0,55523,3,66,19,1,0,1,0
1,57081,1,84,18,0,1,0,1
2,60347,2,52,28,0,1,0,1
3,49010,2,81,33,0,0,0,1
4,57879,4,74,32,0,0,0,1
...,...,...,...,...,...,...,...,...
1333,59661,4,68,50,0,0,0,1
1334,53714,1,67,18,1,0,0,0
1335,61957,1,47,18,0,1,0,0
1336,53203,3,69,21,1,0,0,0
1337,51820,1,47,61,0,0,1,0

In [22]:
x_test

,College_T1,College_T2,Role_Manager,City_Metro,previous CTC,previous job changes,Graduation marks,Exp
0,1,0,1,0,55523,3,66,19
1,0,1,0,1,57081,1,84,18
2,0,1,0,1,60347,2,52,28
3,0,0,0,1,49010,2,81,33
4,0,0,0,1,57879,4,74,32
...,...,...,...,...,...,...,...,...
1333,0,0,0,1,59661,4,68,50
1334,1,0,0,0,53714,1,67,18
1335,0,1,0,0,61957,1,47,18
1336,1,0,0,0,53203,3,69,21
1337,0,0,1,0,51820,1,47,61

In [23]:
x_test.isnull().sum().sum()

0

In [24]:
#feature scaling-----standardization
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
x_train=sc.fit_transform(x_train)
x_test=sc.fit_transform(x_test)

In [25]:
x_train

array([[-0.00879267,  0.42257741,  0.4103073 , ..., -0.61132367,
         1.97058663, -1.0105187 ],
       [ 0.22433261, -1.35823699,  1.61924306, ...,  1.63579466,
        -0.5074631 ,  0.98959079],
       [ 0.71302785, -0.46782979, -0.52997607, ...,  1.63579466,
        -0.5074631 ,  0.98959079],
       ...,
       [ 0.95393396, -1.35823699, -0.86579156, ...,  1.63579466,
        -0.5074631 , -1.0105187 ],
       [-0.35593687,  0.42257741,  0.61179659, ..., -0.61132367,
        -0.5074631 , -1.0105187 ],
       [-0.56287671, -1.35823699, -0.86579156, ..., -0.61132367,
         1.97058663, -1.0105187 ]])

In [26]:
x_test

array([[ 1.0303559 , -0.61132367,  1.97058663, ...,  0.42257741,
         0.4103073 , -1.43876426],
       [-0.97053843,  1.63579466, -0.5074631 , ..., -1.35823699,
         1.61924306, -1.50996545],
       [-0.97053843,  1.63579466, -0.5074631 , ..., -0.46782979,
        -0.52997607, -0.79795355],
       ...,
       [-0.97053843,  1.63579466, -0.5074631 , ..., -1.35823699,
        -0.86579156, -1.50996545],
       [ 1.0303559 , -0.61132367, -0.5074631 , ...,  0.42257741,
         0.61179659, -1.29636188],
       [-0.97053843, -0.61132367,  1.97058663, ..., -1.35823699,
        -0.86579156,  1.55168573]])

# Linear Regression

In [27]:
# Model creation
model=LinearRegression()
model.fit(x_train,y_train)

LinearRegression()

In [28]:
#Prediction--test data
y_pred=model.predict(x_test)
y_pred

array([74900.00874261, 86698.69107286, 72168.69201421, ...,
       61709.40062068, 76091.00378086, 64361.85874602])

# Evaulation

In [29]:
y_test.shape

(1338,)

In [30]:
y_pred.shape

(1338,)

In [32]:
from sklearn.metrics import mean_squared_error

In [33]:
print('Mean Square Error is ',mean_squared_error(y_test,y_pred))

Mean Square Error is  190236801.27795473